^XA
^PRA
^LH000,000
^LL480^FS
^PQ001
^FO090,130^AQN,10,10^FDCod:178^FS
^FO070,080^AUN,10,10^FDBATERIA LG K4^FS
^FO090,150^AQN,10,10^FDGarantia de 3 meses^FS
^FO050,210^AQN,10,10^FDVP000725 XX13^FS
^FO050,240^BY2,10,10^B2N,070,N,N^FD0177628038021^FS
^FO050,310^ASN,10,10^FD0177628038021^FS
^FO050,420^AUN,10,10^FDA Vista^FS
^FO050,475^AUN,10,10^FDR^FS
l
^XZ ^XA
^PRA
^LH000,000
^LL480^FS
^PQ001
^FO090,130^AQN,10,10^FDCod:178^FS
^FO070,080^AUN,10,10^FDBATERIA LG K4^FS
^FO090,150^AQN,10,10^FDGarantia de 3 meses^FS
^FO050,210^AQN,10,10^FDVP000725 XX13^FS
^FO050,240^BY2,10,10^B2N,070,N,N^FD0177628038021^FS
^FO050,310^ASN,10,10^FD0177628038021^FS
^FO050,420^AUN,10,10^FDA Vista^FS
^FO050,475^AUN,10,10^FDR^FS
l
^XZ 